{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f3a51",
			"activityBar.background": "#2f3a51",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#a15e74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f3a51",
			"statusBar.background": "#1c2331",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f3a51",
			"statusBarItem.remoteBackground": "#1c2331",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1c2331",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1c233199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1c2331",
		"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
			"frontmatter"
		]
	}
}