<!DOCTYPE html>
<html lang="en">
<head>
    
    



    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <!-- SEO includes title and canonical tags, plus several others -->
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shortcomings of ISO 25010 | arc42 Quality Model</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Shortcomings of ISO 25010" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract: Published in 2011, the ISO 25010 standard on software product quality lacks pragmatism and practical applicability. Terms like scalability, deployability, energy efficiency, safety, or code quality are missing. This article explains these shortcomings and shows that even the (draft) update from 2022 still needs polishing… Before we dive into the details, please allow me some nitpicking. Adjectives versus Nouns The ISO standard (and most of the historical quality models too) is writing about the “properties of a system or product”. Such properties are crucial in everyday life, therefore our (natural) language provides adjectives as a specific category of words: In real life, people call things delicious, fast, usable or secure. Product owners want or require systems to be responsive, reliable, suitable, or easy to change. Too bad, computer scientists plus the ISO 25010 standard committee, as well as the inventors of traditional quality models, preferred to use nouns to describe properties: They use “flexibility” instead of flexible, “time-behaviour” instead of fast and many more “…ilities” instead of the beautiful, pragmatic, and understandable adjectives our languages provide. You might consider this nitpicking, but it’s definitely a linguistic downside, which makes the practical day-to-day work with quality characteristics and quality-requirements more difficult than it needs to be. ISO 25010 - An Overview Due to ISO 25010, software product quality is composed of eight top-level characteristics, which in turn consist of several sub-characteristics. While such a hierarchy is structurally simple, it gives rise to serious disadvantages - but more on that in a moment. Altogether, the standard attempts to establish a widely usable (“generic”) taxonomy of almost 40 terms in total. Presumably, all stakeholders should be able to recognize their goals and requirements represented there. In reality, this is not the case, as you will see right away. During development of a specific system or product, we have to refine that generic model for our system anyhow: We need to describe or demand those characteristics (aka qualities) that are relevant for our specific system. The diagram shows the top-level characteristics of ISO 25010 from the 2011 version, which is still the official version. Holes in the conceptual carpet Developers of embedded or real-time systems in medicine, aerospace, the automotive industry, chemistry, mechanical engineering, and others will immediately notice an omission: “Safety” (safety of life and health, physical integrity, etc.) is missing from this overview. And no, it does not appear as a subfeature in the ISO standard either. Now, for the teams that develop modern web or mobile applications: They will be surprised that operational or DevOps topics like deployability are missing from the standard. Oh yes, scalability, which is usually a challenge in online applications, is missing too. Well – if there are any product owners among you, they will likely miss “Time-to-Market” (TTM) because you surely want to bring your product to the market or to your users in a timely manner. If you think that something like TTM is not a quality attribute at all: It is, however, an attribute that some stakeholders want from a system, and thus it counts as a quality attribute for them. My conclusion so far: A few topics relevant from a practical standpoint are missing in the current version of the ISO 25010 standard. This is certainly not dramatic because we can add them to our system-specific model. However, in a standard document as detailed as ISO 25010 presents itself in many parts, there certainly would have been room for those missing pieces. Confusion under the Hood Let’s dive into the details, and head over to some of the about 40 so-called sub-characteristics of ISO-25010. Figure 2: ISO 25010:2011 detailed view Their sheer number might seem overwhelming at first, but let’s ignore this for now1. Functionality, no lo comprende2 Let’s start on the left of figure 2: The functional suitability subtree causes some confusion, at least in my head: At first, this term is quite uncommon, and definitely exceeds my everyday vocabulary. For me, “suitability” refers to the entire system, not just its function. A system needs suitable performance, availability and so on, not just suitable functionality. It goes further: One of the subfeatures is functional adequacy. I, at least, have failed to understand the difference between “suitability” and “adequacy”. Adapt, Maintain, Change? Let’s look further, to maintainability and transferability: conceptually, I see no real difference between “changeability” (subcharacteristic of maintainability) and “adaptability” (subcharacteristic of transferability). I want to adapt systems to changed requirements, not only adapt them for transfer to another operating system. This distinction might lead to confusion in practice. Limits of the Strict Hierarchy From my perspective, a tree structure is not suitable to structure a multi-faceted term like “quality”, as a strict hierarchy has its limits. Consider some examples: “Testability”: ISO positions testability under maintainability, which is understandable: When maintaining or changing systems, testability is an important property, to reduce risks. But: From my experience, people also consider testability an indispensable part of reliability. Therefore, testability should occur in both subtrees, not only under maintainability. “Availability” is located below reliability. However, if a system is not available, it is not usable. Therefore, availability also belongs to usability. “Adaptability” belongs to both portability and maintainability, but ISO decided to put it below portability only. A strictly hierarchical placement of system qualities will always be disputable. Another approach would be to allow detailed qualities to be “taggable”, so a specific quality might be tagged (or labelled) with more than just one top-level quality property. The recently published arc42 quality model allows exactly that (see [2]). My conclusion so far: A lot of mass, but important nutrients (e.g. conceptual consistency and clarity) are missing. These and other problems with ISO 25010 have initially been pointed out by Bass+2021. Does the 2022-Draft Improve the Situation? When ISO announced an update to the 2011-version in a mailing list in mid-November 2022, my expectations were high. After all, ISO has had 11 years to come up with an improved proposal. At first glance, it is noticeable that the top-level features have grown from 8 to 9, see the diagram below. Safety has made it into this draft. Definitely a massive step forward. Still, I see overlapping terms in the areas of “maintainability” and “flexibility”. This remains dubious even when considering the ISO definitions: Flexibility: ability to meet different or extended requirements, the ease with which changes can be adapted to requirements or the system environment. Maintainability: ability to be changed effectively and efficiently. From my perspective, these two sentences are too similar, and leave way too much room for interpretation. That will lead to useless discussions in practice. Below the usability category, aesthetics and accessibility are replaced by engagement and assistance. Again, we could argue about this — but in my perception, the term “accessibility” has become established in the UI/UX field, which is why this replacement rather bothers me. In the new version, I consider it positive that: scalability has been added, as a subcharacteristic of flexibility, and maturity has now become_faultlessness_. Isn’t Software made up from Code? Although internal structure, legibility and conciseness have been part of previous quality models (Boehm+1976 mentioned these qualities in his model from 1978!), the ISO refused (or forgot?) to include such properties in their model. In my opinion, development teams are important stakeholders, and structure and readability of code will often be essential goals for them. Ignoring code quality and component structure as quality requirements is simply not acceptable from my experience, and I consider their absence a serious deficit in the ISO 25010 standard. Practical Use? Although one can use the ISO 25010 standard as a checklist for specific quality requirements, a smaller but well-chosen selection of terms would be sufficient for this. For example, the arc42 quality model (Q42) consists of just eight key properties, instead of the 35 terms from ISO 25010. Maybe the most serious disadvantage of ISO 25010 is the complete lack of specific examples of how to apply the model to practical, real-world systems. That leaves development teams and other system stakeholders out in the cold. Bass+2021 have proven in their book that such examples can be systematic and useful. arc42 followed suit, providing numerous tagged and cross-referenced examples of quality requirements. Another potential source of unwanted complexity is the ISO metamodel, which distinguishes Quality-in-Use, Data Quality, Service Quality and Product Quality. (The metamodel is part of the official documentation in the “ISO/IEC 2501n Quality Model Division”, explained within the non-public parts of 25010. It refers to additional standards 25011 (IT service quality model), 25012 (Data quality model) and 25019 (Quality-in-use model), cf. ISO+25011). In my opinion, this makes the ISO 25010 model overly difficult to digest for real-world projects. My final complaint is the paywall: The price of almost 140 Swiss Francs (approx. €140 and US-$140) might prevent people from reading the complete document. Fast Food or Gourmet Dinner? ISO 25010 is neither. Even the 2022 draft update of ISO 25010 doesn’t go beyond canteen food: Versatile, but difficult to access due to the multitude of overlapping and sometimes confusing terms. Formality-lovers will adore the metamodel, but practitioners will lack practical guidance. The often abstract definitions of terms build up superfluous hurdles. Specific, usable examples of practical applications are missing (again, arc42 to the rescue). In my opinion, less would have been more: Instead of nearly 40 terms at various levels, a few top-level features would be sufficient, coupled with suggestions or examples for each of them. In this respect, Len Bass and Co. have done an outstanding job with their fundamental work Bass+2021. They had already invented the concept of “quality scenarios” many years ago. In their fourth and latest edition of their book, they followed up with a multitude of practical examples. You can find a brief overview of their work in another article. Acknowledgements Thanx to “m” , Anja Kammer, Daniel Lauxtermann, Joachim Praetorius and Ben Wolf for bug fixing and dramatically improving the quality of this post. Thanx to Eberhard Wolff for encouragements. The 40 qualities from ISO 25010 might seem a large number, but one can easily identify way more potential qualities, when considering a broader range of stakeholders. Wikipedia lists nearly 90 “system quality attributes”, the collection on quality.arc42.org even more. &#8617; For readers who, like myself, lack Spanish language skills: “I don’t understand that.” &#8617;" />
<meta property="og:description" content="Abstract: Published in 2011, the ISO 25010 standard on software product quality lacks pragmatism and practical applicability. Terms like scalability, deployability, energy efficiency, safety, or code quality are missing. This article explains these shortcomings and shows that even the (draft) update from 2022 still needs polishing… Before we dive into the details, please allow me some nitpicking. Adjectives versus Nouns The ISO standard (and most of the historical quality models too) is writing about the “properties of a system or product”. Such properties are crucial in everyday life, therefore our (natural) language provides adjectives as a specific category of words: In real life, people call things delicious, fast, usable or secure. Product owners want or require systems to be responsive, reliable, suitable, or easy to change. Too bad, computer scientists plus the ISO 25010 standard committee, as well as the inventors of traditional quality models, preferred to use nouns to describe properties: They use “flexibility” instead of flexible, “time-behaviour” instead of fast and many more “…ilities” instead of the beautiful, pragmatic, and understandable adjectives our languages provide. You might consider this nitpicking, but it’s definitely a linguistic downside, which makes the practical day-to-day work with quality characteristics and quality-requirements more difficult than it needs to be. ISO 25010 - An Overview Due to ISO 25010, software product quality is composed of eight top-level characteristics, which in turn consist of several sub-characteristics. While such a hierarchy is structurally simple, it gives rise to serious disadvantages - but more on that in a moment. Altogether, the standard attempts to establish a widely usable (“generic”) taxonomy of almost 40 terms in total. Presumably, all stakeholders should be able to recognize their goals and requirements represented there. In reality, this is not the case, as you will see right away. During development of a specific system or product, we have to refine that generic model for our system anyhow: We need to describe or demand those characteristics (aka qualities) that are relevant for our specific system. The diagram shows the top-level characteristics of ISO 25010 from the 2011 version, which is still the official version. Holes in the conceptual carpet Developers of embedded or real-time systems in medicine, aerospace, the automotive industry, chemistry, mechanical engineering, and others will immediately notice an omission: “Safety” (safety of life and health, physical integrity, etc.) is missing from this overview. And no, it does not appear as a subfeature in the ISO standard either. Now, for the teams that develop modern web or mobile applications: They will be surprised that operational or DevOps topics like deployability are missing from the standard. Oh yes, scalability, which is usually a challenge in online applications, is missing too. Well – if there are any product owners among you, they will likely miss “Time-to-Market” (TTM) because you surely want to bring your product to the market or to your users in a timely manner. If you think that something like TTM is not a quality attribute at all: It is, however, an attribute that some stakeholders want from a system, and thus it counts as a quality attribute for them. My conclusion so far: A few topics relevant from a practical standpoint are missing in the current version of the ISO 25010 standard. This is certainly not dramatic because we can add them to our system-specific model. However, in a standard document as detailed as ISO 25010 presents itself in many parts, there certainly would have been room for those missing pieces. Confusion under the Hood Let’s dive into the details, and head over to some of the about 40 so-called sub-characteristics of ISO-25010. Figure 2: ISO 25010:2011 detailed view Their sheer number might seem overwhelming at first, but let’s ignore this for now1. Functionality, no lo comprende2 Let’s start on the left of figure 2: The functional suitability subtree causes some confusion, at least in my head: At first, this term is quite uncommon, and definitely exceeds my everyday vocabulary. For me, “suitability” refers to the entire system, not just its function. A system needs suitable performance, availability and so on, not just suitable functionality. It goes further: One of the subfeatures is functional adequacy. I, at least, have failed to understand the difference between “suitability” and “adequacy”. Adapt, Maintain, Change? Let’s look further, to maintainability and transferability: conceptually, I see no real difference between “changeability” (subcharacteristic of maintainability) and “adaptability” (subcharacteristic of transferability). I want to adapt systems to changed requirements, not only adapt them for transfer to another operating system. This distinction might lead to confusion in practice. Limits of the Strict Hierarchy From my perspective, a tree structure is not suitable to structure a multi-faceted term like “quality”, as a strict hierarchy has its limits. Consider some examples: “Testability”: ISO positions testability under maintainability, which is understandable: When maintaining or changing systems, testability is an important property, to reduce risks. But: From my experience, people also consider testability an indispensable part of reliability. Therefore, testability should occur in both subtrees, not only under maintainability. “Availability” is located below reliability. However, if a system is not available, it is not usable. Therefore, availability also belongs to usability. “Adaptability” belongs to both portability and maintainability, but ISO decided to put it below portability only. A strictly hierarchical placement of system qualities will always be disputable. Another approach would be to allow detailed qualities to be “taggable”, so a specific quality might be tagged (or labelled) with more than just one top-level quality property. The recently published arc42 quality model allows exactly that (see [2]). My conclusion so far: A lot of mass, but important nutrients (e.g. conceptual consistency and clarity) are missing. These and other problems with ISO 25010 have initially been pointed out by Bass+2021. Does the 2022-Draft Improve the Situation? When ISO announced an update to the 2011-version in a mailing list in mid-November 2022, my expectations were high. After all, ISO has had 11 years to come up with an improved proposal. At first glance, it is noticeable that the top-level features have grown from 8 to 9, see the diagram below. Safety has made it into this draft. Definitely a massive step forward. Still, I see overlapping terms in the areas of “maintainability” and “flexibility”. This remains dubious even when considering the ISO definitions: Flexibility: ability to meet different or extended requirements, the ease with which changes can be adapted to requirements or the system environment. Maintainability: ability to be changed effectively and efficiently. From my perspective, these two sentences are too similar, and leave way too much room for interpretation. That will lead to useless discussions in practice. Below the usability category, aesthetics and accessibility are replaced by engagement and assistance. Again, we could argue about this — but in my perception, the term “accessibility” has become established in the UI/UX field, which is why this replacement rather bothers me. In the new version, I consider it positive that: scalability has been added, as a subcharacteristic of flexibility, and maturity has now become_faultlessness_. Isn’t Software made up from Code? Although internal structure, legibility and conciseness have been part of previous quality models (Boehm+1976 mentioned these qualities in his model from 1978!), the ISO refused (or forgot?) to include such properties in their model. In my opinion, development teams are important stakeholders, and structure and readability of code will often be essential goals for them. Ignoring code quality and component structure as quality requirements is simply not acceptable from my experience, and I consider their absence a serious deficit in the ISO 25010 standard. Practical Use? Although one can use the ISO 25010 standard as a checklist for specific quality requirements, a smaller but well-chosen selection of terms would be sufficient for this. For example, the arc42 quality model (Q42) consists of just eight key properties, instead of the 35 terms from ISO 25010. Maybe the most serious disadvantage of ISO 25010 is the complete lack of specific examples of how to apply the model to practical, real-world systems. That leaves development teams and other system stakeholders out in the cold. Bass+2021 have proven in their book that such examples can be systematic and useful. arc42 followed suit, providing numerous tagged and cross-referenced examples of quality requirements. Another potential source of unwanted complexity is the ISO metamodel, which distinguishes Quality-in-Use, Data Quality, Service Quality and Product Quality. (The metamodel is part of the official documentation in the “ISO/IEC 2501n Quality Model Division”, explained within the non-public parts of 25010. It refers to additional standards 25011 (IT service quality model), 25012 (Data quality model) and 25019 (Quality-in-use model), cf. ISO+25011). In my opinion, this makes the ISO 25010 model overly difficult to digest for real-world projects. My final complaint is the paywall: The price of almost 140 Swiss Francs (approx. €140 and US-$140) might prevent people from reading the complete document. Fast Food or Gourmet Dinner? ISO 25010 is neither. Even the 2022 draft update of ISO 25010 doesn’t go beyond canteen food: Versatile, but difficult to access due to the multitude of overlapping and sometimes confusing terms. Formality-lovers will adore the metamodel, but practitioners will lack practical guidance. The often abstract definitions of terms build up superfluous hurdles. Specific, usable examples of practical applications are missing (again, arc42 to the rescue). In my opinion, less would have been more: Instead of nearly 40 terms at various levels, a few top-level features would be sufficient, coupled with suggestions or examples for each of them. In this respect, Len Bass and Co. have done an outstanding job with their fundamental work Bass+2021. They had already invented the concept of “quality scenarios” many years ago. In their fourth and latest edition of their book, they followed up with a multitude of practical examples. You can find a brief overview of their work in another article. Acknowledgements Thanx to “m” , Anja Kammer, Daniel Lauxtermann, Joachim Praetorius and Ben Wolf for bug fixing and dramatically improving the quality of this post. Thanx to Eberhard Wolff for encouragements. The 40 qualities from ISO 25010 might seem a large number, but one can easily identify way more potential qualities, when considering a broader range of stakeholders. Wikipedia lists nearly 90 “system quality attributes”, the collection on quality.arc42.org even more. &#8617; For readers who, like myself, lack Spanish language skills: “I don’t understand that.” &#8617;" />
<link rel="canonical" href="https://innoq.com/blog/iso-25010-shortcomings" />
<meta property="og:url" content="https://innoq.com/blog/iso-25010-shortcomings" />
<meta property="og:site_name" content="arc42 Quality Model" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-16T09:04:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shortcomings of ISO 25010" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-16T09:04:58+00:00","datePublished":"2025-07-16T09:04:58+00:00","description":"Abstract: Published in 2011, the ISO 25010 standard on software product quality lacks pragmatism and practical applicability. Terms like scalability, deployability, energy efficiency, safety, or code quality are missing. This article explains these shortcomings and shows that even the (draft) update from 2022 still needs polishing… Before we dive into the details, please allow me some nitpicking. Adjectives versus Nouns The ISO standard (and most of the historical quality models too) is writing about the “properties of a system or product”. Such properties are crucial in everyday life, therefore our (natural) language provides adjectives as a specific category of words: In real life, people call things delicious, fast, usable or secure. Product owners want or require systems to be responsive, reliable, suitable, or easy to change. Too bad, computer scientists plus the ISO 25010 standard committee, as well as the inventors of traditional quality models, preferred to use nouns to describe properties: They use “flexibility” instead of flexible, “time-behaviour” instead of fast and many more “…ilities” instead of the beautiful, pragmatic, and understandable adjectives our languages provide. You might consider this nitpicking, but it’s definitely a linguistic downside, which makes the practical day-to-day work with quality characteristics and quality-requirements more difficult than it needs to be. ISO 25010 - An Overview Due to ISO 25010, software product quality is composed of eight top-level characteristics, which in turn consist of several sub-characteristics. While such a hierarchy is structurally simple, it gives rise to serious disadvantages - but more on that in a moment. Altogether, the standard attempts to establish a widely usable (“generic”) taxonomy of almost 40 terms in total. Presumably, all stakeholders should be able to recognize their goals and requirements represented there. In reality, this is not the case, as you will see right away. During development of a specific system or product, we have to refine that generic model for our system anyhow: We need to describe or demand those characteristics (aka qualities) that are relevant for our specific system. The diagram shows the top-level characteristics of ISO 25010 from the 2011 version, which is still the official version. Holes in the conceptual carpet Developers of embedded or real-time systems in medicine, aerospace, the automotive industry, chemistry, mechanical engineering, and others will immediately notice an omission: “Safety” (safety of life and health, physical integrity, etc.) is missing from this overview. And no, it does not appear as a subfeature in the ISO standard either. Now, for the teams that develop modern web or mobile applications: They will be surprised that operational or DevOps topics like deployability are missing from the standard. Oh yes, scalability, which is usually a challenge in online applications, is missing too. Well – if there are any product owners among you, they will likely miss “Time-to-Market” (TTM) because you surely want to bring your product to the market or to your users in a timely manner. If you think that something like TTM is not a quality attribute at all: It is, however, an attribute that some stakeholders want from a system, and thus it counts as a quality attribute for them. My conclusion so far: A few topics relevant from a practical standpoint are missing in the current version of the ISO 25010 standard. This is certainly not dramatic because we can add them to our system-specific model. However, in a standard document as detailed as ISO 25010 presents itself in many parts, there certainly would have been room for those missing pieces. Confusion under the Hood Let’s dive into the details, and head over to some of the about 40 so-called sub-characteristics of ISO-25010. Figure 2: ISO 25010:2011 detailed view Their sheer number might seem overwhelming at first, but let’s ignore this for now1. Functionality, no lo comprende2 Let’s start on the left of figure 2: The functional suitability subtree causes some confusion, at least in my head: At first, this term is quite uncommon, and definitely exceeds my everyday vocabulary. For me, “suitability” refers to the entire system, not just its function. A system needs suitable performance, availability and so on, not just suitable functionality. It goes further: One of the subfeatures is functional adequacy. I, at least, have failed to understand the difference between “suitability” and “adequacy”. Adapt, Maintain, Change? Let’s look further, to maintainability and transferability: conceptually, I see no real difference between “changeability” (subcharacteristic of maintainability) and “adaptability” (subcharacteristic of transferability). I want to adapt systems to changed requirements, not only adapt them for transfer to another operating system. This distinction might lead to confusion in practice. Limits of the Strict Hierarchy From my perspective, a tree structure is not suitable to structure a multi-faceted term like “quality”, as a strict hierarchy has its limits. Consider some examples: “Testability”: ISO positions testability under maintainability, which is understandable: When maintaining or changing systems, testability is an important property, to reduce risks. But: From my experience, people also consider testability an indispensable part of reliability. Therefore, testability should occur in both subtrees, not only under maintainability. “Availability” is located below reliability. However, if a system is not available, it is not usable. Therefore, availability also belongs to usability. “Adaptability” belongs to both portability and maintainability, but ISO decided to put it below portability only. A strictly hierarchical placement of system qualities will always be disputable. Another approach would be to allow detailed qualities to be “taggable”, so a specific quality might be tagged (or labelled) with more than just one top-level quality property. The recently published arc42 quality model allows exactly that (see [2]). My conclusion so far: A lot of mass, but important nutrients (e.g. conceptual consistency and clarity) are missing. These and other problems with ISO 25010 have initially been pointed out by Bass+2021. Does the 2022-Draft Improve the Situation? When ISO announced an update to the 2011-version in a mailing list in mid-November 2022, my expectations were high. After all, ISO has had 11 years to come up with an improved proposal. At first glance, it is noticeable that the top-level features have grown from 8 to 9, see the diagram below. Safety has made it into this draft. Definitely a massive step forward. Still, I see overlapping terms in the areas of “maintainability” and “flexibility”. This remains dubious even when considering the ISO definitions: Flexibility: ability to meet different or extended requirements, the ease with which changes can be adapted to requirements or the system environment. Maintainability: ability to be changed effectively and efficiently. From my perspective, these two sentences are too similar, and leave way too much room for interpretation. That will lead to useless discussions in practice. Below the usability category, aesthetics and accessibility are replaced by engagement and assistance. Again, we could argue about this — but in my perception, the term “accessibility” has become established in the UI/UX field, which is why this replacement rather bothers me. In the new version, I consider it positive that: scalability has been added, as a subcharacteristic of flexibility, and maturity has now become_faultlessness_. Isn’t Software made up from Code? Although internal structure, legibility and conciseness have been part of previous quality models (Boehm+1976 mentioned these qualities in his model from 1978!), the ISO refused (or forgot?) to include such properties in their model. In my opinion, development teams are important stakeholders, and structure and readability of code will often be essential goals for them. Ignoring code quality and component structure as quality requirements is simply not acceptable from my experience, and I consider their absence a serious deficit in the ISO 25010 standard. Practical Use? Although one can use the ISO 25010 standard as a checklist for specific quality requirements, a smaller but well-chosen selection of terms would be sufficient for this. For example, the arc42 quality model (Q42) consists of just eight key properties, instead of the 35 terms from ISO 25010. Maybe the most serious disadvantage of ISO 25010 is the complete lack of specific examples of how to apply the model to practical, real-world systems. That leaves development teams and other system stakeholders out in the cold. Bass+2021 have proven in their book that such examples can be systematic and useful. arc42 followed suit, providing numerous tagged and cross-referenced examples of quality requirements. Another potential source of unwanted complexity is the ISO metamodel, which distinguishes Quality-in-Use, Data Quality, Service Quality and Product Quality. (The metamodel is part of the official documentation in the “ISO/IEC 2501n Quality Model Division”, explained within the non-public parts of 25010. It refers to additional standards 25011 (IT service quality model), 25012 (Data quality model) and 25019 (Quality-in-use model), cf. ISO+25011). In my opinion, this makes the ISO 25010 model overly difficult to digest for real-world projects. My final complaint is the paywall: The price of almost 140 Swiss Francs (approx. €140 and US-$140) might prevent people from reading the complete document. Fast Food or Gourmet Dinner? ISO 25010 is neither. Even the 2022 draft update of ISO 25010 doesn’t go beyond canteen food: Versatile, but difficult to access due to the multitude of overlapping and sometimes confusing terms. Formality-lovers will adore the metamodel, but practitioners will lack practical guidance. The often abstract definitions of terms build up superfluous hurdles. Specific, usable examples of practical applications are missing (again, arc42 to the rescue). In my opinion, less would have been more: Instead of nearly 40 terms at various levels, a few top-level features would be sufficient, coupled with suggestions or examples for each of them. In this respect, Len Bass and Co. have done an outstanding job with their fundamental work Bass+2021. They had already invented the concept of “quality scenarios” many years ago. In their fourth and latest edition of their book, they followed up with a multitude of practical examples. You can find a brief overview of their work in another article. Acknowledgements Thanx to “m” , Anja Kammer, Daniel Lauxtermann, Joachim Praetorius and Ben Wolf for bug fixing and dramatically improving the quality of this post. Thanx to Eberhard Wolff for encouragements. The 40 qualities from ISO 25010 might seem a large number, but one can easily identify way more potential qualities, when considering a broader range of stakeholders. Wikipedia lists nearly 90 “system quality attributes”, the collection on quality.arc42.org even more. &#8617; For readers who, like myself, lack Spanish language skills: “I don’t understand that.” &#8617;","headline":"Shortcomings of ISO 25010","mainEntityOfPage":{"@type":"WebPage","@id":"https://innoq.com/blog/iso-25010-shortcomings"},"url":"https://innoq.com/blog/iso-25010-shortcomings"}</script>
<!-- End Jekyll SEO tag -->

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Abstract: Published in 2011, the ISO 25010 standard on software product quality lacks pragmatism and practical applicability.Terms like scalability, deployab...">
<link rel="shortcut icon" href="/assets/img/arc42logosquare.webp" type="image/x-icon">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
      try { document.getElementsByTagName('html')[0].className += ' js'; } catch(e) { /* NO-JS */ }
</script>
<link href="/assets/css/style.css" rel="stylesheet">
<script defer data-domain="quality.arc42.org" src="https://plausible.io/js/script.js"></script>






</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        <button class="fa fa-fw fa-bars nav-toggle" data-target=".site-aside"></button>
        
        <a href="/">
            <img class="avatar" src="/assets/img/arc42logosquare.webp" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/">arc42 Quality Model</a>
            
            <br><span class="description"><span style="color:#414288">162</span> quality attributes, explained.</span>
            
            <br><span class="description"><span style="color:#414288">104</span> examples of quality requirements.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <aside class="site-aside">
        <div class="inner">
            <div class="block">
                <form action="/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a class="page-link" href="/">Home</a></li>
                
                
                
                <li><a class="page-link" href="/how-to-use-this-site/">How to Use this Site</a></li>
                
                
                
                <li><a class="page-link" href="/qualities/">Qualities by Name</a></li>
                
                
                
                <li><a class="page-link" href="/properties/">Quality Properties</a></li>
                
                
                
                <li><a class="page-link" href="/requirements/">Examples of Quality Requirements</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/q42-for-iso-users/">Q42 for ISO 25010 users</a></li>
                
                
                
                <li><a class="page-link" href="/standards/">Standards</a></li>
                
                
                
                <li><a class="page-link" href="/articles/">Background on "Quality"</a></li>
                
                
                
                <li><a class="page-link" href="/references/">References</a></li>
                
                
                
                <li><a class="page-link" href="/aboutthissite/">About this Site</a></li>
                
                
                
                <li><a class="page-link" href="/contact/">Contact</a></li>
                
                
            </ul>
            <ul class="icons">
                

<li>
    <a href="xmxaxixlxtxo:ixnxfxox@xaxrxcx4x2x.xdxe" onmouseover="this.href=this.href.replace(/x/g,'');">
        <i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
    </a>
</li>

<li><a href="https://linkedin.com/in/gernotstarke">
      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
    </a>
</li>



<li>
    <a href="https://github.com/arc42" target="_blank">
        <i class="fab fa-fw fa-github" aria-hidden="true"></i>
    </a>
</li>





<li>
    <a href="https://stackoverflow.com/tags/arc42" target="_blank">
        <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i>
    </a>
</li>




<li>
    <a href="https://youtube.com/arc42-video" target="_blank">
        <i class="fab fa-fw fa-youtube" aria-hidden="true"></i>
    </a>
</li>



<li><a href="https://dev.to/gernotstarke/" target="_blank">
  <i class="fab fa-dev" aria-hidden="true"></i> </a>
</li>


<li><a href="https://www.innoq.com/de/staff/gernot-starke/" target="_blank">
  <i class="fas fa-heart fa-fw" style="color:#ff9c66;"></i> </a>
</li>




            </ul>
            <hr class="with-no-margin margin-bottom"/>
            <a href="https://github.com/arc42/quality.arc42.org-site/issues">
               <img alt="GitHub issues" src="https://img.shields.io/github/issues-raw/arc42/quality.arc42.org-site?style=social">
               <img alt="GitHub closed issues" src="https://img.shields.io/github/issues-closed-raw/arc42/quality.arc42.org-site?style=social">
            </a>
            <hr class="with-no-margin margin-bottom"/>
        </div>
    </aside>

    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Shortcomings of ISO 25010
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                
                
            </ul>
        </div>
    </div>


</header>

        <section class="post-content">
            <p>Abstract: Published in 2011, the <a href="https://www.iso.org/standard/35733.html">ISO 25010 standard on software product quality</a> lacks pragmatism and practical applicability.
Terms like scalability, deployability, energy efficiency, safety, or code quality are missing.
This article explains these shortcomings and shows that even the (draft) update from 2022 still needs polishing…</p>

<p>Before we dive into the details, please allow me some nitpicking.</p>

<h3 id="adjectives-versus-nouns">Adjectives versus Nouns</h3>
<p>The ISO standard (and most of the historical quality models too) is writing about the “properties of a system or product”.
Such properties are crucial in everyday life, therefore our (natural) language provides <em>adjectives</em> as a specific category of words:
In real life, people call things <em>delicious, fast, usable</em> or <em>secure</em>.
Product owners want or require systems to be <em>responsive, reliable, suitable</em>, or <em>easy to change</em>.</p>

<p>Too bad, computer scientists plus the ISO 25010 standard committee, as well as the inventors of traditional quality models, preferred to use nouns to describe properties:
They use “flexibility” instead of <em>flexible</em>, “time-behaviour” instead of <em>fast</em> and many more “…ilities” instead of the beautiful, pragmatic, and understandable adjectives our languages provide.</p>

<p>You might consider this nitpicking, but it’s definitely a linguistic downside, which makes the practical day-to-day work with quality characteristics and quality-requirements more difficult than it needs to be.</p>

<h3 id="iso-25010---an-overview">ISO 25010 - An Overview</h3>
<p>Due to ISO 25010, software product quality is composed of eight top-level characteristics, which in turn consist of several sub-characteristics.
While such a hierarchy is structurally simple, it gives rise to serious disadvantages - but more on that in a moment.
Altogether, the standard attempts to establish a widely usable (“generic”) taxonomy of almost 40 terms in total. Presumably, all stakeholders should be able to recognize their goals and requirements represented there. In reality, this is not the case, as you will see right away.</p>

<p>During development of a specific system or product, we have to refine that generic model for our system anyhow: We need to describe or demand those characteristics (aka qualities) that are relevant for our specific system.</p>

<p>The diagram shows the top-level characteristics of ISO 25010 from the  2011 version, which is still the official version.</p>

<p><img src="/images/articles/iso-25010/ISO-25010-top-level-2011.png" alt="ISO-25010-v2011-top-level-structure" /></p>

<h3 id="holes-in-the-conceptual-carpet">Holes in the conceptual carpet</h3>
<p>Developers of embedded or real-time systems in medicine, aerospace, the automotive industry, chemistry, mechanical engineering, and others will immediately notice an omission: “Safety” (safety of life and health, physical integrity, etc.) is missing from this overview.
And no, it does not appear as a subfeature in the ISO standard either.</p>

<p>Now, for the teams that develop modern web or mobile applications:
They will be surprised that operational or <em>DevOps</em> topics like deployability are missing from the standard.
Oh yes, scalability, which is usually a challenge in online applications, is missing too.</p>

<p>Well – if there are any product owners among you, they will likely miss “Time-to-Market” (TTM) because you surely want to bring your product to the market or to your users in a timely manner.
If you think that something like TTM is not a quality attribute at all: It is, however, an attribute that some stakeholders want from a system, and thus it counts as a quality attribute for them.</p>

<p>My conclusion so far: A few topics relevant from a practical standpoint are missing in the current version of the ISO 25010 standard.
This is certainly not dramatic because we can add them to our system-specific model.</p>

<p>However, in a standard document as detailed as ISO 25010 presents itself in many parts, there certainly would have been room for those missing pieces.</p>

<h3 id="confusion-under-the-hood">Confusion under the Hood</h3>
<p>Let’s dive into the details, and head over to some of the about 40 so-called sub-characteristics of ISO-25010.</p>

<p><img src="/images/articles/iso-25010/ISO-25010-details-v2011.png" alt="ISO-25010-v2011-details" /></p>

<p>Figure 2: ISO 25010:2011 detailed view</p>

<p>Their sheer number might seem overwhelming at first, but let’s ignore this for now<sup id="fnref:more-qualities" role="doc-noteref"><a href="#fn:more-qualities" class="footnote" rel="footnote">1</a></sup>.</p>

<h4 id="functionality-no-lo-comprende">Functionality, <em>no lo comprende</em><sup id="fnref:spanish" role="doc-noteref"><a href="#fn:spanish" class="footnote" rel="footnote">2</a></sup></h4>
<p>Let’s start on the left of figure 2: The <em>functional suitability</em> subtree causes some confusion, at least in my head:
At first, this term is quite uncommon, and definitely exceeds my everyday vocabulary.</p>

<p>For me, “suitability” refers to the entire system, not just its function. A system needs <em>suitable</em> performance, availability and so on, not just suitable functionality. 
It goes further: One of the subfeatures is <em>functional adequacy</em>.
I, at least, have failed to understand the difference between “suitability” and “adequacy”.</p>

<h4 id="adapt-maintain-change">Adapt, Maintain, Change?</h4>
<p>Let’s look further, to <em>maintainability</em> and <em>transferability</em>: conceptually, I see no real difference between “changeability” (subcharacteristic of maintainability) and “adaptability” (subcharacteristic of transferability).
I want to <em>adapt</em> systems to changed requirements, not only adapt them for transfer to another operating system. 
This distinction might lead to confusion in practice.</p>

<h4 id="limits-of-the-strict-hierarchy">Limits of the Strict Hierarchy</h4>
<p>From my perspective, a tree structure is not suitable to structure a multi-faceted term like “quality”, as a strict hierarchy has its limits. Consider some examples:</p>

<ul>
  <li>“Testability”: ISO positions testability under maintainability, which is understandable: When maintaining or changing systems, testability is an important property, to reduce risks. But: From my experience, people also consider testability an indispensable part of reliability. Therefore, testability should occur in both subtrees, not only under maintainability.</li>
  <li>“Availability” is located below reliability. However, if a system is not available, it is not usable. Therefore, availability also belongs to usability.</li>
  <li>“Adaptability” belongs to both portability and maintainability, but ISO decided to put it below portability only.</li>
</ul>

<p>A strictly hierarchical placement of system qualities will always be disputable. 
Another approach would be to allow detailed qualities to be “taggable”, so a specific quality might be tagged (or labelled) with more than just one top-level quality property. 
The recently published arc42 quality model allows exactly that (see [2]).</p>

<p>My conclusion so far: A lot of mass, but important nutrients (e.g. conceptual consistency and clarity) are missing.
These and other problems with ISO 25010 have initially been pointed out by <a href="/references/#bass2021software">Bass+2021</a>.</p>

<h3 id="does-the-2022-draft-improve-the-situation">Does the 2022-Draft Improve the Situation?</h3>
<p>When ISO announced an update to the 2011-version in a mailing list in mid-November 2022, my expectations were high.
After all, ISO has had 11 <em>years</em> to come up with an improved proposal.
At first glance, it is noticeable that the top-level features have grown from 8 to 9, see the diagram below.</p>

<p><img src="/images/articles/iso-25010/ISO-25010-details-draft-2022.png" alt="ISO-25010-draft-2022-details" /></p>

<p>Safety has made it into this draft. Definitely a massive step forward.
Still, I see overlapping terms in the areas of “maintainability” and “flexibility”.
This remains dubious even when considering the <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:dis:ed-2:v1:en">ISO definitions</a>:</p>

<blockquote>
  <ul>
    <li>Flexibility: ability to meet different or extended requirements, the ease with which changes can be adapted to requirements or the system environment.</li>
    <li>Maintainability: ability to be changed effectively and efficiently.</li>
  </ul>
</blockquote>

<p>From my perspective, these two sentences are too similar, and leave way too much room for interpretation. 
That will lead to useless discussions in practice.</p>

<p>Below the <em>usability</em> category, <em>aesthetics</em> and <em>accessibility</em> are replaced by <em>engagement</em> and <em>assistance</em>. 
Again, we could argue about this — but in my perception, the term “accessibility” has become established in the UI/UX field, which is why this replacement rather bothers me.</p>

<p>In the new version, I consider it positive that:</p>

<ul>
  <li><em>scalability</em> has been added, as a subcharacteristic of <em>flexibility</em>, and</li>
  <li><em>maturity</em> has now become_faultlessness_.</li>
</ul>

<h3 id="isnt-software-made-up-from-code">Isn’t Software made up from Code?</h3>
<p>Although internal structure, legibility and conciseness have been part of previous quality models (<a href="/references/#boehm1976quantitative">Boehm+1976</a> mentioned these qualities in his model from 1978!), the ISO refused (or forgot?) to include such properties in their model.</p>

<p>In my opinion, development teams are important stakeholders, and structure and readability of code will often be essential goals for them.
Ignoring code quality and component structure as quality requirements is simply not acceptable from my experience, and I consider their absence a serious deficit in the ISO 25010 standard.</p>

<h3 id="practical-use">Practical Use?</h3>
<p>Although one can use the ISO 25010 standard as a checklist for specific quality requirements, a smaller but well-chosen selection of terms would be sufficient for this.
For example, the arc42 quality model (Q42) consists of just eight key properties, instead of the 35 terms from ISO 25010.</p>

<p>Maybe the most serious disadvantage of ISO 25010 is the complete lack of specific examples of how to apply the model to practical, real-world systems. That leaves development teams and other system stakeholders out in the cold. <a href="/references/#bass2021software">Bass+2021</a> have proven in their book that such examples can be systematic and useful. <a href="https://quality.arc42.org">arc42</a> followed suit, providing numerous tagged and cross-referenced examples of quality requirements.</p>

<p>Another potential source of unwanted complexity is the ISO metamodel, which distinguishes Quality-in-Use, Data Quality, Service Quality and Product Quality. (The metamodel is part of the official documentation in the “ISO/IEC 2501n Quality Model Division”, explained within the non-public parts of 25010. It refers to additional standards 25011 (IT service quality model), 25012 (Data quality model) and 25019 (Quality-in-use model), cf. <a href="/references/#iso-25010-2011">ISO+25011</a>).
In my opinion, this makes the ISO 25010 model overly difficult to digest for real-world projects.</p>

<p>My final complaint is the paywall: The price of almost 140 Swiss Francs (approx. €140 and US-$140) might prevent people from reading the complete document.</p>

<h3 id="fast-food-or-gourmet-dinner">Fast Food or Gourmet Dinner?</h3>

<p>ISO 25010 is neither.
Even the 2022 draft update of ISO 25010 doesn’t go beyond canteen food:
Versatile, but difficult to access due to the multitude of overlapping and sometimes confusing terms.
Formality-lovers will adore the metamodel, but practitioners will lack practical guidance.
The often abstract definitions of terms build up superfluous hurdles.
Specific, usable examples of practical applications are missing (again, arc42 to the rescue).</p>

<p>In my opinion, less would have been more:
Instead of nearly 40 terms at various levels, a few top-level features would be sufficient, coupled with suggestions or examples for each of them.</p>

<p>In this respect, Len Bass and Co. have done an outstanding job with their fundamental work <a href="/references/#bass2021software">Bass+2021</a>. They had already invented the concept of “quality scenarios” many years ago.
In their fourth and latest edition of their book, they followed up with a multitude of practical examples.
You can find a brief overview of their work in <a href="/articles/sei-quality-model">another article</a>.</p>

<h3 id="acknowledgements">Acknowledgements</h3>
<p>Thanx to “m” , Anja Kammer, Daniel Lauxtermann, Joachim Praetorius and Ben Wolf for bug fixing and dramatically improving the quality of this post. Thanx to Eberhard Wolff for encouragements.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:more-qualities" role="doc-endnote">
      <p>The 40 qualities from ISO 25010 might seem a large number, but one can easily identify way more potential <em>qualities</em>, when considering a broader range of stakeholders. <a href="https://en.wikipedia.org/wiki/List_of_system_quality_attributes">Wikipedia</a> lists nearly 90 “system quality attributes”, the collection on <a href="https://quality.arc42.org">quality.arc42.org</a> even more. <a href="#fnref:more-qualities" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:spanish" role="doc-endnote">
      <p>For readers who, like myself, lack Spanish language skills: “I don’t understand that.” <a href="#fnref:spanish" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </section>
        <footer>
    
</footer>

    </article>
</div>



    </div>
</div>

<footer class="site-footer">
    <div class="inner">
        <p class="footer-icons"><a href="https://www.innoq.com" target="_blank" rel="noopener noreferrer nofollow"><img class="supported-by-innoq" src="/images/supported-by-innoq--petrol-apricot.svg"></a><br>
            <a href="https://status.arc42.org">
                <i class="fa fa-chart-bar fa-fw" style="color:#50C878;" ></i>Status</a><i>&nbsp;&nbsp;</i>
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <a href="/imprint">
                Imprint + Privacy</a></p>
        <span>Maintained by <a target="_blank" rel="noopener noreferrer nofollow" href="https://gernotstarke.de">Gernot Starke</a>,
          supported by <a target="_blank" rel="noopener noreferrer nofollow" href="https://perstarke-webdev.de">Per Starke Web Development</a>
        </span>
    </div>
</footer>


<script src="/assets/jquery/jquery-3.7.1-min.js"></script>
<script src="/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/assets/js/script.js"></script>


<script src="/assets/js/header-link.js"></script>





</body>
</html>
